{"alphabet3968322", {{"Neutral", 47}, {"Positive", 10}, {"Negative", 8}}}
{"amazon1378713", {{"Neutral", 28}, {"Positive", 17}, {"Negative", 12}}}
{"amazon1492225", {{"Neutral", 17}, {"Positive", 15}, {"Negative", 10}}}
{"amazon1594284", {{"Neutral", 28}, {"Positive", 13}, {"Negative", 13}, {Indeterminate, 1}}}
{"amazon2415183", {{"Negative", 29}, {"Neutral", 25}, {"Positive", 10}}}
{"amazon2990213", {{"Neutral", 17}, {"Positive", 15}, {"Negative", 10}}}
{"amazon3520034", {{"Positive", 23}, {"Neutral", 18}, {"Negative", 12}}}
{"amazon3636761", {{"Negative", 28}, {"Neutral", 31}, {"Positive", 9}}}
{"amazon3869181", {{"Neutral", 26}, {"Positive", 50}, {"Negative", 11}}}
{"amazon4077155", {{"Neutral", 23}, {"Negative", 15}, {"Positive", 9}}}
{"amazon4137484", {{"Positive", 17}, {"Neutral", 39}, {"Negative", 18}}}
{"amazon4431288", {{"Neutral", 10}, {"Positive", 4}, {"Negative", 3}}}
{"amazon4449915", {{"Neutral", 10}, {"Positive", 23}}}
{"amazon4636808", {{"Neutral", 17}, {"Positive", 16}, {"Negative", 9}}}
{"amazon5429550", {{"Neutral", 17}, {"Positive", 15}, {"Negative", 10}}}
{"amazon5879275", {{"Neutral", 34}, {"Positive", 15}, {"Negative", 10}}}
{"amazon6014772", {{"Neutral", 23}, {"Negative", 15}, {"Positive", 9}}}
{"amazon6044612", {{"Positive", 23}, {"Neutral", 18}, {"Negative", 12}}}
{"amazon6094871", {{"Neutral", 20}, {"Negative", 9}, {"Positive", 7}}}
{"amazon6621999", {{"Positive", 24}, {"Neutral", 13}, {"Negative", 3}}}
{"amazon7015832", {{"Neutral", 23}, {"Negative", 15}, {"Positive", 9}}}
{"amazon7198748", {{"Positive", 5}, {"Neutral", 15}, {"Negative", 1}}}
{"amazon7419593", {{"Neutral", 20}, {"Negative", 9}, {"Positive", 7}}}
{"amazon8141038", {{"Neutral", 28}, {"Positive", 17}, {"Negative", 12}}}
{"amazon8515111", {{"Positive", 23}, {"Neutral", 18}, {"Negative", 12}}}
{"amazon9311629", {{"Neutral", 10}, {"Positive", 23}}}
{"amazon9673581", {{"Neutral", 23}, {"Negative", 15}, {"Positive", 9}}}
{"apple1328055", {{"Positive", 23}, {"Neutral", 18}, {"Negative", 12}}}
{"apple1624346", {{"Positive", 23}, {"Neutral", 18}, {"Negative", 12}}}
{"apple2454790", {{"Positive", 23}, {"Neutral", 18}, {"Negative", 12}}}
{"apple2674529", {{"Neutral", 22}, {"Positive", 9}, {"Negative", 4}}}
{"apple3285463", {{"Neutral", 23}, {"Positive", 8}, {"Negative", 4}}}
{"apple3874975", {{"Neutral", 10}, {"Positive", 23}}}
{"apple4007608", {{"Positive", 6}, {"Neutral", 10}, {"Negative", 5}}}
{"apple4153435", {{"Positive", 26}, {"Neutral", 24}, {"Negative", 31}}}
{"apple5191849", {{"Negative", 18}, {"Neutral", 17}, {"Positive", 13}}}
{"apple8238304", {{"Neutral", 23}, {"Negative", 8}, {"Positive", 7}}}
{"apple9638900", {{"Neutral", 10}, {"Positive", 23}}}
{"cisco1140417", {{"Negative", 1}}}
{"cisco9770266", {{"Positive", 20}, {"Negative", 15}, {"Neutral", 43}}}
{"facebook1245875", {{"Neutral", 43}, {"Positive", 18}, {"Negative", 15}}}
{"facebook2604535", {{"Positive", 10}, {"Neutral", 22}, {"Negative", 7}}}
{"facebook3445349", {{"Neutral", 41}, {"Positive", 34}, {"Negative", 13}}}
{"facebook4038029", {{"Neutral", 10}, {"Positive", 23}}}
{"facebook4762589", {{"Neutral", 29}, {"Positive", 11}, {"Negative", 4}, {Indeterminate, 1}}}
{"facebook4892493", {{"Neutral", 10}, {"Positive", 23}}}
{"facebook5586329", {{"Neutral", 41}, {"Positive", 34}, {"Negative", 13}}}
{"facebook7293147", {{"Neutral", 10}, {"Positive", 23}}}
{"facebook7600770", {{"Negative", 27}, {"Neutral", 38}, {"Positive", 19}}}
{"facebook7794864", {{"Neutral", 20}, {"Negative", 8}, {"Positive", 11}}}
{"facebook8087990", {{"Neutral", 42}, {"Negative", 6}, {"Positive", 22}}}
{"facebook8328858", {{"Neutral", 20}, {"Negative", 8}, {"Positive", 11}}}
{"facebook9554825", {{"Neutral", 10}, {"Positive", 23}}}
{"facebook9564579", {{"Neutral", 33}, {"Positive", 10}, {"Negative", 5}}}
{"facebook9889707", {{"Positive", 19}, {"Neutral", 24}, {"Negative", 10}}}
{"google1490460", {{"Positive", 8}, {"Neutral", 27}, {"Negative", 8}}}
{"google1519902", {{"Neutral", 32}, {"Negative", 8}, {"Positive", 17}}}
{"google1764525", {{"Neutral", 20}, {"Negative", 10}, {"Positive", 8}}}
{"google2243205", {{"Positive", 15}, {"Neutral", 24}, {"Negative", 7}}}
{"google2387846", {{"Neutral", 26}, {"Positive", 18}, {"Negative", 10}}}
{"google2706665", {{"Neutral", 23}, {"Positive", 9}, {"Negative", 8}}}
{"google3115496", {{"Positive", 27}, {"Neutral", 33}, {"Negative", 15}}}
{"google3536272", {{"Neutral", 58}, {"Negative", 6}, {"Positive", 35}}}
{"google4561771", {{"Neutral", 32}, {"Negative", 8}, {"Positive", 17}}}
{"google4920292", {{"Positive", 14}, {"Neutral", 22}, {"Negative", 13}}}
{"google5385064", {{"Neutral", 32}, {"Negative", 8}, {"Positive", 17}}}
{"google5446340", {{"Neutral", 10}, {"Positive", 23}}}
{"google5750077", {{"Neutral", 10}, {"Positive", 23}}}
{"google6154403", {{"Positive", 12}, {"Neutral", 21}, {"Negative", 8}}}
{"google6679785", {{"Neutral", 31}, {"Positive", 17}, {"Negative", 29}}}
{"google6969875", {{"Neutral", 43}, {"Positive", 18}, {"Negative", 15}}}
{"google7230325", {{"Neutral", 26}, {"Positive", 13}, {"Negative", 11}}}
{"google7582981", {{"Negative", 11}, {"Neutral", 26}, {"Positive", 6}}}
{"google7686411", {{"Neutral", 26}, {"Positive", 13}, {"Negative", 11}}}
{"google8158939", {{"Neutral", 24}, {"Negative", 11}, {"Positive", 9}}}
{"google8349441", {{"Neutral", 10}, {"Positive", 23}}}
{"google8549509", {{"Neutral", 20}, {"Negative", 10}, {"Positive", 8}}}
{"google8701106", {{"Neutral", 10}, {"Positive", 23}}}
{"google8805145", {{"Neutral", 58}, {"Negative", 6}, {"Positive", 35}}}
{"google8905363", {{"Positive", 8}, {"Neutral", 22}, {"Negative", 11}}}
{"google9101518", {{"Neutral", 29}, {"Positive", 34}, {"Negative", 5}}}
{"google9405895", {{"Neutral", 94}, {"Positive", 46}, {"Negative", 70}}}
{"google9600157", {{"Neutral", 24}, {"Negative", 11}, {"Positive", 9}}}
{"hewlett-packard9570607", {{"Neutral", 56}, {"Positive", 18}, {"Negative", 10}}}
{"ibm1961274", {{"Neutral", 33}, {"Positive", 8}, {"Negative", 9}}}
{"ibm3734007", {{"Neutral", 137}, {"Negative", 44}, {"Positive", 41}, {Indeterminate, 9}}}
{"intel5530703", {{"Neutral", 57}, {"Positive", 24}, {"Negative", 20}}}
{"intel8363557", {{"Positive", 2}, {"Neutral", 4}}}
{"intel8512830", {{"Neutral", 28}, {"Positive", 11}, {"Negative", 9}}}
{"microsoft1466830", {{"Neutral", 56}, {"Positive", 23}, {"Negative", 49}}}
{"microsoft3107114", {{"Neutral", 38}, {"Positive", 15}, {"Negative", 9}}}
{"microsoft4007925", {{"Neutral", 38}, {"Positive", 15}, {"Negative", 9}}}
{"microsoft6359223", {{"Neutral", 22}, {"Positive", 8}, {"Negative", 4}}}
{"microsoft6891986", {{"Neutral", 38}, {"Positive", 15}, {"Negative", 9}}}
{"tesla4443648", {{"Neutral", 33}, {"Positive", 8}, {"Negative", 14}}}
{"twitter3921732", {{"Positive", 24}, {"Neutral", 9}}}
{"twitter6376020", {{"Positive", 42}, {"Neutral", 33}, {"Negative", 16}}}
{"twitter6937761", {{"Positive", 24}, {"Neutral", 9}}}
{"twitter8022019", {{"Neutral", 41}, {"Positive", 34}, {"Negative", 13}}}
{"twitter8206401", {{"Positive", 15}, {"Neutral", 25}, {"Negative", 8}}}
{"twitter9156538", {{"Positive", 39}, {"Neutral", 43}, {"Negative", 5}}}
{"twitter9975898", {{"Neutral", 41}, {"Positive", 34}, {"Negative", 13}}}